day_01_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      40.04 µs      │ 67.58 µs      │ 40.29 µs      │ 40.83 µs      │ 100     │ 100
╰─ part2      81.08 µs      │ 104.5 µs      │ 83.62 µs      │ 83.92 µs      │ 100     │ 100

day_02_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      118.5 µs      │ 185.4 µs      │ 124.6 µs      │ 126 µs        │ 100     │ 100
╰─ part2      235.4 µs      │ 402.9 µs      │ 238.8 µs      │ 242.7 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      125.9 µs      │ 209.9 µs      │ 128.3 µs      │ 129.7 µs      │ 100     │ 100
╰─ part2      132.3 µs      │ 182.5 µs      │ 132.5 µs      │ 133.7 µs      │ 100     │ 100

day_04_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      289.9 µs      │ 401.5 µs      │ 293.5 µs      │ 304.5 µs      │ 100     │ 100
╰─ part2      150.9 µs      │ 235.7 µs      │ 161.1 µs      │ 172.5 µs      │ 100     │ 100

day_05_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      2.014 ms      │ 3.638 ms      │ 2.036 ms      │ 2.084 ms      │ 100     │ 100
╰─ part2      10.48 ms      │ 11.05 ms      │ 10.64 ms      │ 10.66 ms      │ 100     │ 100

day_06_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      196.6 µs      │ 527.8 µs      │ 201.4 µs      │ 234.3 µs      │ 100     │ 100
╰─ part2      681.4 ms      │ 719 ms        │ 686.9 ms      │ 688.8 ms      │ 100     │ 100

